<!DOCTYPE html>

<html lang="en">
<head>
    <style>
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 40%;
            position: relative;
            transition: all 5s ease-in-out;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #ff9d00;
        }

        .popup .content {
            max-height: 30%;
            overflow: auto;
        }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#donateform"><img src="images/donatebutton.jpg" alt="Bitcoin Donate Button" height="80" width="200"></a>
    </div>
    <div id="donateform" class="overlay">
        <div class="popup">
            <h2>Bitcoin Address</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <p>EmzH68VAsB1GQTzTuwYU9HeQHEmzH68jGF</p>
            </div>
            <br>
            <br>
            <h2>Bitcoin QR Code</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <div id="qrcode" alt="QR Donate Code" height="150" width="150"></div>
            </div>
        </div>
    </div>
    <script src="js/qrcode.min.js"></script>
    <script>
        new QRCode(document.getElementById("qrcode"), "bitcoin:EmzH68VAsB1GQTzTuwYU9HeQHEmzH68jGF");
    </script>
</body>
</html>
